{
    "crons": [
        {
            "path": "/api/send-weekly-notification",
            "schedule": "0 20 * * 0"
        },
        {
            "path": "/api/send-habit-notification",
            "schedule": "0 18 * * *"
        }
    ]
}