{
  "theme_color": "#A98DDE",
  "background_color": "#f0f0f0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "kol youm",
  "short_name": "kol youm",
  "description": "Un assistant personnel intelligent qui transforme la routine en opportunité de découverte.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
